<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(720deg);
        }
      }
      body {
        margin: 0;
      }
      #loading,
      #login,
      #chat {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      #loading .spinner {
        width: 4rem;
        height: 4rem;
        border: 0.5rem solid rgb(236, 236, 236);
        border-radius: 2rem;
        border-top-color: rgb(5, 5, 5);
        animation: spin 2s ease infinite;
      }

      #login {
        display: none;
      }

      #grid {
        display: grid;
        grid-template-rows: 1fr 8fr 1fr;
      }
    </style>
    <title>Document</title>
    <style>
      .bbcontainerl{
        width:100%;
        font-size: .7rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center
        ;
        flex-direction: column;
        align-items: flex-start;
      }
      .bbcontainerr{
        width:100%;
        font-size: .7rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center
        ;
        flex-direction: column;
        
align-items: flex-end;
      }
      .messageBubble{
        background-color: white;
        height: 42px;
        max-width:66%;
        padding: 1.3rem;
        display: flex;
        align-items: center;
        font-size: 0.8rem
      }

      .left {
        border-radius: 10px 10px 10px 0
      }

      .right {
        border-radius: 10px 10px 0 10px;
      background-color: rgb(98, 114, 255);
      color:white
        
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="spinner"></div>
    </div>
    <div id="login">
      <div style="width:66%">
        <h3>
          Bienvenido, escribí tu nombre de usuario!
        </h3>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">@</span>
          </div>
          <input
            type="text"
            class="form-control"
            placeholder="Username"
            aria-label="Username"
            aria-describedby="basic-addon1"
            name="username"
            id="username"
          />
        </div>
        <div style="display:flex;width:100%;justify-content:flex-end;">
          <button type="button" class="btn btn-dark" id="loginBtn">Login</button>
        </div>
      </div>
    </div>
    <div id="chat" style="justify-content: center;display:none">
      <div style="width:66%;height: 100%;box-sizing: border-box; padding: 2em;display: grid;" id="grid">
        <h4 id="nombre"></h4>
        <div id="mensajes" style="background-color: #f1f1f1;overflow-y: scroll;" >
          <div id="msgs" style="padding:10px;box-sizing: border-box">

          </div>
        </div>
        <div id="controles" style="display: flex;">
          <input name="msgcontent" id="msgcontent" cols="30" rows="10" style="flex:1"></input>
          <button type="button" class="btn btn-dark" id="msgbutton">Enviar</button>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./api.js"></script>
    <script src="./controller.js"></script>
  </body>
</html>
